Tests/DiaryWPFTest/Views/Windows/MainWindow.xaml

<Window x:Class="DiaryWPFTest.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:local="clr-namespace:DiaryWPFTest"
        xmlns:vm="clr-namespace:DiaryWPFTest.ViewModels"
        Title="Test Project" Height="450" Width="800">
    <Window.DataContext>
        <vm:MainWindowViewModel />
    </Window.DataContext>
    <DockPanel>
        <Menu DockPanel.Dock="Top">
            <MenuItem Header="Main">
                <MenuItem Header="Exit" Command="{Binding CloseApplicationCommand}" />
            </MenuItem>
        </Menu>
        <StatusBar DockPanel.Dock="Bottom">
            <StatusBarItem>
                <TextBlock Text="1234" />
            </StatusBarItem>
        </StatusBar>
        <TabControl>
            <TabItem Header="Add Task">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="2*" MinWidth="300"/>
                        <ColumnDefinition Width="3*" />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Column="0"
                                Orientation="Vertical" >
                        <DatePicker Width="100"
                                    SelectedDate="{Binding Day}"/>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Start Task" Width="90" Margin="5,0"/>
                            <WrapPanel>
                                <ComboBox IsEditable="True" Text="{Binding StartHours}">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>01</ComboBoxItem>
                                    <ComboBoxItem>02</ComboBoxItem>
                                    <ComboBoxItem>03</ComboBoxItem>
                                    <ComboBoxItem>04</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>06</ComboBoxItem>
                                    <ComboBoxItem>07</ComboBoxItem>
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=":"/>
                                <ComboBox IsEditable="True" Text="{Binding StartMinutes}">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>01</ComboBoxItem>
                                    <ComboBoxItem>02</ComboBoxItem>
                                    <ComboBoxItem>03</ComboBoxItem>
                                    <ComboBoxItem>04</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>06</ComboBoxItem>
                                    <ComboBoxItem>07</ComboBoxItem>
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>27</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>29</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>31</ComboBoxItem>
                                    <ComboBoxItem>32</ComboBoxItem>
                                    <ComboBoxItem>33</ComboBoxItem>
                                    <ComboBoxItem>34</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>37</ComboBoxItem>
                                    <ComboBoxItem>38</ComboBoxItem>
                                    <ComboBoxItem>39</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>41</ComboBoxItem>
                                    <ComboBoxItem>42</ComboBoxItem>
                                    <ComboBoxItem>43</ComboBoxItem>
                                    <ComboBoxItem>44</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>46</ComboBoxItem>
                                    <ComboBoxItem>47</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>49</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>51</ComboBoxItem>
                                    <ComboBoxItem>52</ComboBoxItem>
                                    <ComboBoxItem>53</ComboBoxItem>
                                    <ComboBoxItem>54</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                    <ComboBoxItem>56</ComboBoxItem>
                                    <ComboBoxItem>57</ComboBoxItem>
                                    <ComboBoxItem>58</ComboBoxItem>
                                    <ComboBoxItem>59</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Task duration" Width="90" Margin="5,0"/>
                            <WrapPanel>
                                <ComboBox IsEditable="True" Text="{Binding DurationHours}">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>01</ComboBoxItem>
                                    <ComboBoxItem>02</ComboBoxItem>
                                    <ComboBoxItem>03</ComboBoxItem>
                                    <ComboBoxItem>04</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>06</ComboBoxItem>
                                    <ComboBoxItem>07</ComboBoxItem>
                                    <ComboBoxItem>08</ComboBoxItem>
                                    <ComboBoxItem>09</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>21</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>23</ComboBoxItem>
                                </ComboBox>
                                <TextBlock Text=":"/>
                                <ComboBox IsEditable="True" Text="{Binding DurationMinutes}">
                                    <ComboBoxItem>00</ComboBoxItem>
                                    <ComboBoxItem>05</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>25</ComboBoxItem>
                                    <ComboBoxItem>30</ComboBoxItem>
                                    <ComboBoxItem>35</ComboBoxItem>
                                    <ComboBoxItem>40</ComboBoxItem>
                                    <ComboBoxItem>45</ComboBoxItem>
                                    <ComboBoxItem>50</ComboBoxItem>
                                    <ComboBoxItem>55</ComboBoxItem>
                                </ComboBox>
                            </WrapPanel>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Place" Width="90" Margin="5,0"/>
                            <TextBox Width="200" Text="{Binding Place}"/>
                        </StackPanel>
                        <StackPanel Orientation="Horizontal" Height="25">
                            <Label Content="Name" Width="90" Margin="5,0"/>
                            <TextBox Width="200" Text="{Binding TaskName}"/>
                        </StackPanel>
                        <Button Content="Create" Height="30" Width="150"
                                Margin="10"
                                Command="{Binding CreateNewTaskCommand}"/>
                    </StackPanel>
                    <StackPanel Orientation="Vertical"
                                Grid.Column="1">
                        <TextBox Text="{Binding Day}"/>
                        <TextBox Text="{Binding StartHours}"/>
                        <TextBox Text="{Binding StartMinutes}"/>
                        <TextBox Text="{Binding DurationHours}"/>
                        <TextBox Text="{Binding DurationMinutes}"/>
                        <TextBox Text="{Binding Place}"/>
                        <TextBox Text="{Binding TaskName}"/>
                        <TextBlock Text="{Binding NewTask}" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Yesteday Tasks">
            </TabItem>
        </TabControl>
    </DockPanel>
</Window>
